Compiling 40 files with 0.8.24
Solc 0.8.24 finished in 4.36s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
| File                            | % Lines         | % Statements    | % Branches     | % Funcs        |
|---------------------------------|-----------------|-----------------|----------------|----------------|
| script/DeployDSC.s.sol          | 100.00% (11/11) | 100.00% (12/12) | 100.00% (0/0)  | 100.00% (1/1)  |
| script/HelperConfig.s.sol       | 0.00% (0/13)    | 0.00% (0/21)    | 0.00% (0/2)    | 0.00% (0/3)    |
| src/DSCEngine.sol               | 73.85% (48/65)  | 73.81% (62/84)  | 42.86% (6/14)  | 84.21% (16/19) |
| src/DecentralizedStableCoin.sol | 66.67% (8/12)   | 71.43% (10/14)  | 50.00% (4/8)   | 100.00% (2/2)  |
| test/mocks/MockV3Aggregator.sol | 6.67% (1/15)    | 6.67% (1/15)    | 100.00% (0/0)  | 20.00% (1/5)   |
| Total                           | 58.62% (68/116) | 58.22% (85/146) | 41.67% (10/24) | 66.67% (20/30) |
