Compiling 40 files with 0.8.24
Solc 0.8.24 finished in 4.37s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
| File                            | % Lines         | % Statements    | % Branches     | % Funcs        |
|---------------------------------|-----------------|-----------------|----------------|----------------|
| script/DeployDSC.s.sol          | 100.00% (11/11) | 100.00% (12/12) | 100.00% (0/0)  | 100.00% (1/1)  |
| script/HelperConfig.s.sol       | 0.00% (0/13)    | 0.00% (0/21)    | 0.00% (0/2)    | 0.00% (0/3)    |
| src/DSCEngine.sol               | 78.46% (51/65)  | 78.57% (66/84)  | 50.00% (7/14)  | 89.47% (17/19) |
| src/DecentralizedStableCoin.sol | 66.67% (8/12)   | 71.43% (10/14)  | 50.00% (4/8)   | 100.00% (2/2)  |
| test/mocks/MockV3Aggregator.sol | 6.67% (1/15)    | 6.67% (1/15)    | 100.00% (0/0)  | 20.00% (1/5)   |
| Total                           | 61.21% (71/116) | 60.96% (89/146) | 45.83% (11/24) | 70.00% (21/30) |
