Compiling 40 files with 0.8.24
Solc 0.8.24 finished in 4.61s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
   [34m-->[0m test/unit/DSCEngineTest.t.sol:105:5:
[34m    |[0m
[34m105 |[0m     [33mfunction testCanGetAccountInfo() public {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
   [34m-->[0m test/unit/DSCEngineTest.t.sol:141:5:
[34m    |[0m
[34m141 |[0m     [33mfunction testCanCheckHealthFactor() public {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
| File                            | % Lines         | % Statements    | % Branches    | % Funcs        |
|---------------------------------|-----------------|-----------------|---------------|----------------|
| script/DeployDSC.s.sol          | 100.00% (11/11) | 100.00% (12/12) | 100.00% (0/0) | 100.00% (1/1)  |
| script/HelperConfig.s.sol       | 0.00% (0/13)    | 0.00% (0/21)    | 0.00% (0/2)   | 0.00% (0/3)    |
| src/DSCEngine.sol               | 45.31% (29/64)  | 48.19% (40/83)  | 14.29% (2/14) | 50.00% (9/18)  |
| src/DecentralizedStableCoin.sol | 0.00% (0/12)    | 0.00% (0/14)    | 0.00% (0/8)   | 0.00% (0/2)    |
| test/mocks/MockV3Aggregator.sol | 6.67% (1/15)    | 6.67% (1/15)    | 100.00% (0/0) | 20.00% (1/5)   |
| Total                           | 35.65% (41/115) | 36.55% (53/145) | 8.33% (2/24)  | 37.93% (11/29) |
